org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin/Multiplatform is incompatible with CC - can be re-enabled in Kotlin 1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

kotlin.native.ignoreDisabledTargets=true
