kotlin.mpp.stability.nowarn=true

# comma separated list of MavenPublication name prefixes, each of which will have its publishing task enabled
json5k_enabledPublicationNamePrefixes=KotlinMultiplatform,Jvm
